repos/DialerApp/DialerApp/DialerApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DialerApp.MainPage"
             >

        
    <Grid BackgroundColor="#354242" RowSpacing="10" ColumnSpacing="10" Padding="40">
        <Label Grid.Row="0" Grid.ColumnSpan="3" Text="" x:Name="keypad" FontSize="35" TextColor="#fff"/>
        <Button Grid.Row="1" Grid.Column="0" Text="1" TextColor="#28282c" FontSize="30" BackgroundColor="#fff" CornerRadius="30" Clicked="KeyPad"/>
        <Button Grid.Row="1" Grid.Column="1" Text="2" TextColor="#28282c" FontSize="30" BackgroundColor="#fff" CornerRadius="30" Clicked="KeyPad"/>
        <Button Grid.Row="1" Grid.Column="2" Text="3" TextColor="#28282c" FontSize="30" BackgroundColor="#fff" CornerRadius="30" Clicked="KeyPad"/>
        <Button Grid.Row="2" Grid.Column="0" Text="4" TextColor="#28282c" FontSize="30" BackgroundColor="#fff" CornerRadius="30" Clicked="KeyPad"/>
        <Button Grid.Row="2" Grid.Column="1" Text="5" TextColor="#28282c" FontSize="30" BackgroundColor="#fff" CornerRadius="30" Clicked="KeyPad"/>
        <Button Grid.Row="2" Grid.Column="2" Text="6" TextColor="#28282c" FontSize="30" BackgroundColor="#fff" CornerRadius="30" Clicked="KeyPad"/>
        <Button Grid.Row="3" Grid.Column="0" Text="7" TextColor="#28282c" FontSize="30" BackgroundColor="#fff" CornerRadius="30" Clicked="KeyPad"/>
        <Button Grid.Row="3" Grid.Column="1" Text="8" TextColor="#28282c" FontSize="30" BackgroundColor="#fff" CornerRadius="30" Clicked="KeyPad"/>
        <Button Grid.Row="3" Grid.Column="2" Text="9" TextColor="#28282c" FontSize="30" BackgroundColor="#fff" CornerRadius="30" Clicked="KeyPad"/>
        <Button Grid.Row="4" Grid.Column="1" Text="0" TextColor="#28282c" FontSize="30" BackgroundColor="#fff" CornerRadius="30" Clicked="KeyPad"/>
    </Grid>

</ContentPage>
